//  Migration Styles

//  These changes allow rows to work with
//  existing templates in BK10

// Template styling resets

#migrated {
    .section.home-page,
    .section.main {
        padding: 0;
    }

    .widget.content {
        overflow: visible;
    }

    // Row improvments

    [data-rowtype="gallery-4a"] .widget.gallery .inner .image-data {
        .align-items(center);
        .flex-display;
        .flex-direction(column);
        .justify-content(center);
        text-align: center;
        top: 0;
    }

    .row--layout-hero-5a .signupform fieldset input {
        width: auto;
    }

    // Re-add the reset styles

    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    [data-name="row"] .row:not(.row--width-no-padding) .row__container {
        margin-left: auto;
        margin-right: auto;
        padding: 40px 0;
        width: ~"calc(100% - 80px)";

        @media @mobile {
            width: ~"calc(100% - 60px)"
        }
    }

    // Move spacing to first widget in the main zone (not sections)
    .edit #page-zones__main-overlay + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        padding-top: 40px;

        @media @mobile {
            padding-top: 30px;
        }
    }

    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: 40px;

        @media @mobile {
            margin-bottom: 30px;
        }
    }

    // Add spacing to the top of a widget when it follows a section
    #page-zones__main > .row + .widget:not([data-name="row"]) {
        margin-top: 20px;
    }

    // Empy zone spacing
    &.edit #page-zones__main:empty {
        margin-bottom: 20px;
        margin-top: 20px;
    }
}